
# Syntax to use specific profile
# java -jar -Dspring.profiles.active=production xyz.jar

# Active profile:
spring.profiles.active=dev
#spring.profiles.active=prod

# General settings
server.servlet.context-path=/feedme-webservice/api

# hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



